{
  "name": "express-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js -devmode -something 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "maxi-q",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-senler": "file:../passport-senler"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  }
}
